# AAC

./: README.md  build.gradle  settings.gradle
src/main/java/com/aac/plugin/: AAC.java
src/main/java/com/aac/plugin/commands/: AACSystemCommand.java  AACWatchCommand.java  RaporlaCommand.java  RaporlarCommand.java
src/main/java/com/aac/plugin/guis/: AACWatchGUI.java  ReportDeleteConfirmGUI.java  ReportDetailGUI.java  ReportPlayerGUI.java  ReportReasonsGUI.java  ReportsGUI.java
src/main/java/com/aac/plugin/listeners/: GUIListener.java
src/main/java/com/aac/plugin/managers/: ConfigManager.java  LanguageManager.java  ReportManager.java
src/main/java/com/aac/plugin/models/: Report.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en.yml  tr.yml
